<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cli.exe" version="0.1.0.2" publicKeyToken="7a48cf6c464dd789" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="..\SkyNinja.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cli" version="0.1.0.0" publicKeyToken="7A48CF6C464DD789" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cli.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cli.exe" size="111616">
      <assemblyIdentity name="Cli" version="0.1.0.0" publicKeyToken="7A48CF6C464DD789" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qqGAO2W4RzmFMp+oO+6RJXx69tdcPV6qct9scyq/J8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Core.dll" size="49152">
      <assemblyIdentity name="Core" version="0.1.0.0" publicKeyToken="7A48CF6C464DD789" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GZ4kFSxGYaz4ocOIfULsg7yBwxlrEesUJR4oh7AUfV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocoptNet.dll" size="31744">
      <assemblyIdentity name="DocoptNet" version="0.6.1.4" publicKeyToken="7A38C71DA49A547E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zyEkl9VLnMElBC3ymhMAyLi08brp4LNjYCcHaThmgGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="439808">
      <assemblyIdentity name="NLog" version="2.1.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wS52oXixn65pFsjFcoOMrwxNSGe51u+zlIn5DUBg+Bo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="268800">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.91.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4B4KWTYeQhVkCKBsEqPq+6YvMDUbInFmtSF/VCfh0Lg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="..\SkyNinja.ico" size="95408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jwpfmiv3rrnq6y5AUeSvBUcSXfyNaTE7oqJvcqP40DY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cli.exe.config" size="784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3wuyqvgTCSFYKYa21PR5GGpA0mJ13UfmQN+j97PTHLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkyNinja.ico" size="95408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jwpfmiv3rrnq6y5AUeSvBUcSXfyNaTE7oqJvcqP40DY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={1899E048-F5E0-4880-B341-025B030043DF}" issuerKeyHash="13218bef4d8e011765ced70a6c402a79ded36cd7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zws2FFDsPQT8QpNZWkFRJbmUDlt6Syr7pjJT/ELPQig=</DigestValue></Reference></SignedInfo><SignatureValue>KpgqcuLGY2TI/Dze3krxfn+DBeQ8qbJFKsVmhXDzawXWRAsZW/mukptE87p1V3Zw3SUXoJURMAEeQK62oVNazhZTVaHP3S7i4YsG07GHSe6gWwPGDlE3IKqV07JL/IrU5N7qWg1N+ReSzoP7FlQqK8EVTADz4A0olZWr5VRKINk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uPxlSkDAqMdGn4peYaGT2tSroRJGi0ma441Td1Zw4cAX6xa5RG6ALDQzNXWBIhg4boSWRnU2Z9s47dWMjtcnqrwYpBGEB6oRklMFq84ZcwEFNIKvEInByM88hODvdPyLnXHvYXHjcWXfBZne1u+UowOa9ZnX4fvbBEUY7801Y4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2842cf42fc5332a6fb2a4b7a5b0e94b92551415a599342fc043dec5014360b67" Description="" Url=""><as:assemblyIdentity name="Cli.exe" version="0.1.0.2" publicKeyToken="7a48cf6c464dd789" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={1899E048-F5E0-4880-B341-025B030043DF}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fTVmYziJ80Ds9PWa/kF3P2kHc+AXN3HfiTg+dmvTIw0=</DigestValue></Reference></SignedInfo><SignatureValue>f6K8oiocbEW4tQcJT0l1JzKCZ7FT/6r1QzWvm8kqPFj0kdJYTjVg5emGmhlG5iujNgKsu+JkaK51UP/9ZABB/dd4fzWB4s9vo6i2qNrGf/bt6d2fm17Eh3H6JibGZL0rvUD8KTWgLUqhbCvRfdIHYf2K6pOU23gTfwzM3K6cNuc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uPxlSkDAqMdGn4peYaGT2tSroRJGi0ma441Td1Zw4cAX6xa5RG6ALDQzNXWBIhg4boSWRnU2Z9s47dWMjtcnqrwYpBGEB6oRklMFq84ZcwEFNIKvEInByM88hODvdPyLnXHvYXHjcWXfBZne1u+UowOa9ZnX4fvbBEUY7801Y4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQaIwIfNldtrNPF1jbn1crqTANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewAxADgAOQA5AEUAMAA0ADgALQBGADUARQAwAC0ANAA4ADgAMAAtAEIAMwA0ADEALQAwADIANQBCADAAMwAwADAANAAzAEQARgB9MB4XDTE0MDMxMDIzMDQxMloXDTE1MDMxMTA1MDQxMlowVzFVMFMGA1UEAx5MAHsAMQA4ADkAOQBFADAANAA4AC0ARgA1AEUAMAAtADQAOAA4ADAALQBCADMANAAxAC0AMAAyADUAQgAwADMAMAAwADQAMwBEAEYAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuPxlSkDAqMdGn4peYaGT2tSroRJGi0ma441Td1Zw4cAX6xa5RG6ALDQzNXWBIhg4boSWRnU2Z9s47dWMjtcnqrwYpBGEB6oRklMFq84ZcwEFNIKvEInByM88hODvdPyLnXHvYXHjcWXfBZne1u+UowOa9ZnX4fvbBEUY7801Y4ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAXDXeUoqi0T+FFhbVshNXuu+gLXZLsqJwAPgynvOnjqJ67ICBQ9xCwxxJtjaqlMv9J7TJspvkb4TKTRdKiPqJw95OhYDqPUXbwDw3tSTonMO/+jgoRMolvF6/6YvYGIKZEl7agqHOVj03upsFxcQ38E41kFGtb3D1uqIwP0BX2hg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>