using System;
using System.Linq;

using SkyNinja.Core.Classes;

namespace SkyNinja.Core.Filters
{
    public abstract class BinaryCompoundFilter : CompoundFilter
    {
        public const string And = "AND";

        public const string Or = "OR";

        private readonly string separator;

        public BinaryCompoundFilter(string keyword)
        {
            this.separator = String.Format(" {0} ", keyword);
        }

        public override string GetWhereExpression()
        {
            return String.Join(separator, InnerFilters.Select(
                filter => String.Format("({0})", filter.GetWhereExpression())));
        }
    }
}
