using System;

using NLog;

using SkyNinja.Core.Classes;
using SkyNinja.Core.Classes.Factories;

namespace SkyNinja.Core.Inputs
{
    internal class SkypeIdInputFactory: InputFactory
    {
        private static readonly Logger Logger = LogManager.GetCurrentClassLogger();

        public override string Description
        {
            get
            {
                return "Skype name.";
            }
        }

        public override Connector CreateConnector(Uri uri)
        {
            String skypeId = uri.Host;
            Logger.Info("Trying Skype ID: {0}", skypeId);
            String applicationDataPath = Environment.GetFolderPath(
                Environment.SpecialFolder.ApplicationData);
            return null;
        }
    }
}
