using System;
using System.IO;

using NLog;

using SkyNinja.Core.Classes;
using SkyNinja.Core.Classes.Factories;
using SkyNinja.Core.Exceptions;

namespace SkyNinja.Core.Inputs
{
    internal class SkypeDbInputFactory: InputFactory
    {
        private static readonly Logger Logger = LogManager.GetCurrentClassLogger();

        public override string Description
        {
            get
            {
                return "Skype database file.";
            }
        }

        public override Connector CreateConnector(Uri uri)
        {
            String databasePath = uri.LocalPath;
            Logger.Info("Skype database: {0}", databasePath);
            if (!File.Exists(databasePath))
            {
                throw new PathNotFoundUriException(String.Format(
                    "Path is not found: {0}", databasePath));
            }
            return null;
        }
    }
}
