<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cli.exe" version="0.1.0.1" publicKeyToken="1466d73559593af3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="..\SkyNinja.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cli" version="0.1.0.0" publicKeyToken="7A48CF6C464DD789" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cli.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cli.exe" size="111616">
      <assemblyIdentity name="Cli" version="0.1.0.0" publicKeyToken="7A48CF6C464DD789" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiYeNmFINNCaY8SM8mhhi1XvMddUVHZDBdECdbflTTs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Core.dll" size="49152">
      <assemblyIdentity name="Core" version="0.1.0.0" publicKeyToken="7A48CF6C464DD789" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GZ4kFSxGYaz4ocOIfULsg7yBwxlrEesUJR4oh7AUfV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocoptNet.dll" size="31744">
      <assemblyIdentity name="DocoptNet" version="0.6.1.4" publicKeyToken="7A38C71DA49A547E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zyEkl9VLnMElBC3ymhMAyLi08brp4LNjYCcHaThmgGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="439808">
      <assemblyIdentity name="NLog" version="2.1.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wS52oXixn65pFsjFcoOMrwxNSGe51u+zlIn5DUBg+Bo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="268800">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.91.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4B4KWTYeQhVkCKBsEqPq+6YvMDUbInFmtSF/VCfh0Lg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="..\SkyNinja.ico" size="95408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jwpfmiv3rrnq6y5AUeSvBUcSXfyNaTE7oqJvcqP40DY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cli.exe.config" size="784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3wuyqvgTCSFYKYa21PR5GGpA0mJ13UfmQN+j97PTHLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkyNinja.ico" size="95408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jwpfmiv3rrnq6y5AUeSvBUcSXfyNaTE7oqJvcqP40DY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=eigenein-laptop\eigenein" issuerKeyHash="89f4e515bb251325bf80ba005cc08a7acf2cf61d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uvO9+UHldF9wgnWwWBA3HEV+mUCiGrQcP2tbvnOZhxU=</DigestValue></Reference></SignedInfo><SignatureValue>d5iKU2firh+KXYN4uljgvIVg08a50liF4yIHYzcX0VQqZtJJ3KT3D5T5cHiWvrb5HWoEyKTEXtiKtQX5r+h39/n0oYdVWnv4849A1+ZF8kZOHhLkxk/o8a4KRHl2V8F2hfrA+wwltLXwforcKrdaifbhjkidovK+6AULXSSIclQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p9uIVMU/UzVjSoZZxMvFFIJsC1EZev17ZgDuuW6UQIIP+jl8KDqGk3xBSZ14qKQkaGaUzzt60VDz2JoVzSrENUnBsesiACjdsJZQBNQfhMonyZ3Lcqq29uY26YoYLOcNFdB9G0mn3GkezvOvjC2L33EJFW/juwuRqGS4qS6aShE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15879973be5b6b3f1cb41aa240997e451c371058b07582705f74e541f9bdf3ba" Description="" Url=""><as:assemblyIdentity name="Cli.exe" version="0.1.0.1" publicKeyToken="1466d73559593af3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=eigenein-laptop\eigenein</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RqheFTxxafc30Uz65JfJpMF2F8JGomLNGprlr3R05FA=</DigestValue></Reference></SignedInfo><SignatureValue>LBjFQF98CEErXbAuMxN2Fh9kAjRH4GBpze5Oey77JaRJdZdeU02gFJmWZarIb9NfpklHP04zR9KcMbhXYSTOuBcuUCEU5kCYJckVA9aynJxg0o0BUilpHO02l8378v2G2/mrqRlvuoUYrkD0MYhWHfwaMR8E/QJhXZ6UzJs/afs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p9uIVMU/UzVjSoZZxMvFFIJsC1EZev17ZgDuuW6UQIIP+jl8KDqGk3xBSZ14qKQkaGaUzzt60VDz2JoVzSrENUnBsesiACjdsJZQBNQfhMonyZ3Lcqq29uY26YoYLOcNFdB9G0mn3GkezvOvjC2L33EJFW/juwuRqGS4qS6aShE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQLr7TSMQNUp9K9cbyMTPEmDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAZQBpAGcAZQBuAGUAaQBuAC0AbABhAHAAdABvAHAAXABlAGkAZwBlAG4AZQBpAG4wHhcNMTQwMzIzMTg0MzAzWhcNMTUwMzI0MDA0MzAzWjA7MTkwNwYDVQQDHjAAZQBpAGcAZQBuAGUAaQBuAC0AbABhAHAAdABvAHAAXABlAGkAZwBlAG4AZQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKfbiFTFP1M1Y0qGWcTLxRSCbAtRGXr9e2YA7rlulECCD/o5fCg6hpN8QUmdeKikJGhmlM87etFQ89iaFc0qxDVJwbHrIgAo3bCWUATUH4TKJ8mdy3KqtvbmNumKGCznDRXQfRtJp9xpHs7zr4wti99xCRVv47sLkahkuKkumkoRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnPyzYmXyAzZ+QZQDMCI/7H4ysHmGjC2Uc42dKVTePXNk5c1/u8lfQeih3TuYlOpyyYxVc0XpiXcKH+3tToSVm1lTOWUnLVW5W04SRnW6FPT7Nlfp/MwKwGycvcMEH5GnE69r37PR5Ax+lJMm/A9gGHkJDO96EkIZlLdo30ladT4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>