using System;
using System.Data.Common;
using System.Threading.Tasks;

using SkyNinja.Core.Classes;

namespace SkyNinja.Core.Inputs.Skype
{
    internal class SkypeMessageEnumerator: DataReaderAsyncEnumerator<Message>
    {
        public const string GetConversationMessagesQuery = @"
            select
                chat.name as chatName,
                message.id as messageId,
                message.author as messageAuthor,
                message.from_dispname as messageFromDisplayName,
                message.guid as messageGuid,
                message.timestamp as messageTimestamp,
                message.type as messageType,
                message.body_xml as messageBodyXml,
                message.chatmsg_type as chatMessageType,
                message.chatmsg_status as chatMessageStatus
            from chats as chat, messages as message
            where
                chat.conv_dbid = @conversationId and
                message.chatname = chat.name
            order by
                message.timestamp
        ";

        public SkypeMessageEnumerator(DbDataReader reader)
            : base(reader)
        {
            // Do nothing.
        }

        public override async Task<Conversation> Read()
        {
            throw new NotImplementedException();
        }
    }
}
